# Dockerfile para API Node.js
FROM node:18-alpine

# Instalar dependências do sistema
RUN apk add --no-cache curl

# Criar diretório de trabalho
WORKDIR /app

# Copiar package.json
COPY api/package*.json ./

# Instalar dependências
RUN npm ci --only=production

# Copiar código da API
COPY api/ ./

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S apiuser -u 1001

# Ajustar permissões
RUN chown -R apiuser:nodejs /app

# Mudar para usuário não-root
USER apiuser

# Expor porta
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:5001/api/health || exit 1

# Comando de inicialização
CMD ["npm", "start"]

